

/* Colors
 * Orange (Energie):   #FF6F00
 * Deep Blue (Ruhe):  #457B9D
 * Warm Yellow:       #FFD166
 * Turquoise:         #38B6FF
 * Cool Gray:         #C0C5C9
 * Ivory:            #FFFFF0
 */



QMainWindow {
    background-color: 	#FFFFF0;
    font-family: Segoe UI, Arial, sans-serif;
    font-weight: medium;

}

QWidget#centralWidget {
    background-color: 	#FFFFF0;
}

QWidget#navBar {
    background-color: 	#457B9D;
    color:              #FFFFF0;
    margin:            0px;
    padding:           0px;
}

QLabel#logoLabel {
    color:             #FFFFF0;
    font-size:         18px;
    font-weight:       bold;
    margin-left:        10px;
}

QPushButton#userButton {
    background-color:  #457B9D;    /* Deep Blue */
    color:             #FFFFF0;    /* Ivory Text */
    font-size:         14px;
    border:            2px solid #457B9D;
    border-radius:     6px;        /* Leicht abgerundet für moderne Optik */
    font-weight:       bold;
    letter-spacing:    0.5px;
    padding:           8px 20px;   /* Mehr Padding für bessere Touch-Targets */
}

QPushButton#userButton:hover {
    background-color:  #38B6FF;    /* Turquoise für Hover */
    border-color:      #38B6FF;
    transform:         translateY(-1px); /* Subtiler Lift-Effekt */
}

QPushButton#userButton:pressed {
    background-color:  #FF6F00;    /* Orange für starken Kontrast */
    border-color:      #FF6F00;
    transform:         translateY(0px);
}

/* Bibliothekar Button - Orange für Energie und Aktion */
QPushButton#librarianButton {
    background-color:  transparent; /* Outline-Style für Sekundär-Button */
    color:             #FF6F00;     /* Orange Text */
    font-size:         14px;
    border:            2px solid #FF6F00;
    border-radius:     6px;
    font-weight:       bold;
    letter-spacing:    0.5px;
    padding:           8px 20px;
}

QPushButton#librarianButton:hover {
    background-color:  #FF6F00;     /* Gefüllt bei Hover */
    color:             #FFFFF0;     /* Weiße Schrift bei Hover */
    border-color:      #FF6F00;
    transform:         translateY(-1px);
}

QPushButton#librarianButton:pressed {
    background-color:  #457B9D;     /* Deep Blue für Pressed */
    color:             #FFFFF0;
    border-color:      #457B9D;
    transform:         translateY(0px);
}

QWidget#rightWidget {

    margin:            0px;
    padding:           0px;
   
}

QPushButton#minimizeButton {

    border-radius:     0px;
    padding:           0px;
    margin:            0px;

}

QPushButton#minimizeButton:hover {

    background-color:  #FFD166;

}

QPushButton#minimizeButton:pressed {

    background-color:  #C0C5C9;

}

QPushButton#closeButton {

    border-radius:     0px;
    padding:           0px;
    margin:            0px;

}

QPushButton#closeButton:hover {

    background-color:  #FFD166;

}

QPushButton#closeButton:pressed {

    background-color:  #C0C5C9;

}


QWidget#leftWidget {
    background-color:  #FFD166;    
    margin:       0px;
}

QWidget#willkommenLabel {
    color:             #457B9D;    /* Deep Blue */
    font-size:         32px;
    font-weight:       bold;
    margin-left:       20px;
}





