

/* Colors
 * Orange (Energie):   #FF6F00
 * Deep Blue (Ruhe):  #457B9D
 * Warm Yellow:       #FFD166
 * Turquoise:         #38B6FF
 * Cool Gray:         #C0C5C9
 * Ivory:            #FFFFF0
 */



QMainWindow {
    background-color: 	#FFFFF0;
    font-family: Segoe UI, Arial, sans-serif;
    font-weight: medium;

}

QWidget#central {
    background-color: 	#FFFFF0;
}

QWidget#navBar {
    background-color: 	#457B9D;
    color:              #FFFFF0;
    margin:            0px;
    padding:           0px;
}

QLabel#logoLabel {
    color:             #FFFFF0;
    font-size:         18px;
    font-weight:       bold;
    margin-left:        10px;
}

QWidget#centralWidget {
    background-color:  #FFFFF0;
    margin:            0px;
    padding:           0px;
}


QPushButton#userButton {
    background-color:  #FF6F00;
    color:             #FFFFF0;
    font-size:         16px;
    border-radius:     0px;
    font-weight:       600; 
    letter-spacing:    0.5px;


}

QPushButton#userButton:hover {
    background-color:  #FFD166;
}

QPushButton#userButton:pressed {
    background-color:  #FF6F00;
}

QPushButton#librarianButton {
    background-color:  #38B6FF;
    color:             #FFFFF0;
    font-size:         16px;
    border-radius:     0px;
    font-weight:       600; 
    letter-spacing:    0.5px;


}

QPushButton#librarianButton:hover {
    background-color:  #FFD166;
}

QPushButton#librarianButton:pressed {
    background-color:  #38B6FF;
}

QWidget#rightWidget {

    margin:            0px;
    padding:           0px;
   
}

QPushButton#minimizeButton {

    border-radius:     0px;
    padding:           0px;
    margin:            0px;

}

QPushButton#minimizeButton:hover {

    background-color:  #FFD166;

}

QPushButton#minimizeButton:pressed {

    background-color:  #C0C5C9;

}

QPushButton#closeButton {

    border-radius:     0px;
    padding:           0px;
    margin:            0px;

}

QPushButton#closeButton:hover {

    background-color:  #FFD166;

}

QPushButton#closeButton:pressed {

    background-color:  #C0C5C9;

}





