/* Colors
 * Orange (Energie):   #FF6F00
 * Deep Blue (Ruhe):  #457B9D
 * Warm Yellow:       #FFD166
 * Turquoise:         #38B6FF
 * Cool Gray:         #C0C5C9
 * Ivory:            #FFFFF0
 * Navy Blue:         #2c3e50
 */


 QHeaderView::section:vertical {
    background: #fff;
    color: #457B9D;
    font-weight: normal;
    border: none;
}

 /*
 
 Login Window
 
 */


QMainWindow {
    background-color: 	#FFFFF0;
    font-family: Segoe UI, Arial, sans-serif;
    font-weight: medium;

}

QWidget#centralWidget {
    background-color: 	#FFFFF0;
}

QWidget#navBar {
    background-color: 	#457B9D;
    color:              #FFFFF0;
    margin:            0px;
    padding:           0px;
}

QLabel#logoLabel {
    color:             #FFFFF0;
    font-size:         18px;
    font-weight:       bold;
    margin-left:        10px;
}


QPushButton#userButton, QPushButton#librarianButton {

    color:             #FFFFF0;
    background:        #457B9D;
    font-size: 15px;
    font-weight: bold;
    border-radius: 6px;
    border: 1px solid #FFD166;
    margin: 0 8px;
    transition: background 0.2s, color 0.2s;

}

QPushButton#userButton:disabled, QPushButton#librarianButton:disabled {

    background: #FFD166;
    color: #457B9D;
    border: 1px solid #FFD166;

}

QPushButton#userButton:hover:enabled, QPushButton#librarianButton:hover:enabled {

    color:             #457B9D;
    background:        #FFD166;
    border-color: #FFD166;

}


QWidget#rightWidget {

    margin:            0px;
    padding:           0px;
   
}

QPushButton#minimizeButton {

    border-radius:     0px;
    padding:           0px;
    margin:            0px;

}

QPushButton#minimizeButton:hover {

    background-color:  #FFD166;

}

QPushButton#minimizeButton:pressed {

    background-color:  #C0C5C9;

}

QPushButton#closeButton {

    border-radius:     0px;
    padding:           0px;
    margin:            0px;

}

QPushButton#closeButton:hover {

    background-color:  #FFD166;

}

QPushButton#closeButton:pressed {

    background-color:  #C0C5C9;

}


QWidget#leftWidget {
    background-color:  #FFD166;    
    margin:       0px;
}



QWidget#leftWidgetUser {
    background-color: #FFD166;
}

QWidget#leftWidgetLibrarian {
    background-color: #38B6FF;
}

QLabel#willkommenLabel {
    color:             #457B9D;    /* Deep Blue */
    font-size:         32px;
    font-weight:       bold;
    margin-left:       20px;
}

QLabel#willkommenLabelLibrarian {
    color:             #1d3557;   
    font-size:         32px;
    font-weight:       bold;
    margin-left:       20px;
}


QLabel#loginLabel {
    font-size: 28px;
    font-weight: bold;
    color: #457B9D;
    margin-bottom: 24px;
    letter-spacing: 1px;
}


QWidget#formContainer {
    background: #FFFFF0;
    border-radius: 12px;
    padding: 24px 18px;
}

QLabel#userLabel, QLabel#passLabel{
    color: #457B9D;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 4px;
}


QLineEdit {
    background: #C0C5C9;
    color: #222;
    border: 1.5px solid #457B9D;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 15px;
    margin-bottom: 12px;
}
QLineEdit:focus {
    border: 1.5px solid #457B9D;
    background: #FFFFF0;
}


QPushButton#loginButton {

    background: #457B9D;
    color: #FFFFF0;
    font-size: 16px;
    font-weight: bold;
    border-radius: 6px;
    border: none;
    padding: 0;
    transition: background 0.2s, color 0.2s;

}

QPushButton#loginButton:hover {

    background: #FFD166;
    color: #222;

}

QPushButton#loginButton:pressed {

    background: #457B9D;
    color: #FFFFF0;

}





/* 
    MainWindow

 */

 QLabel#statusLabel {
    color: #FFD166;                
    font-size: 16px;
    font-weight: bold;
    margin-left: 12px;
    margin-right: 0px;
    background: transparent;
}

QPushButton#logoutButton {

    color:             #FFFFF0;
    background:        #457B9D;
    font-size: 15px;
    font-weight: bold;
    border-radius: 6px;
    border: 1px solid #FFD166;
    margin: 0 8px;
    transition: background 0.2s, color 0.2s;

}

QPushButton#logoutButton:hover {

    color:             #457B9D;
    background:        #FFD166;

}


QWidget#functionBar {
    background: #e0e7ef; 
    border-bottom: 1px solid #b0b8c1;
}

QPushButton#btnBooksOverview,
QPushButton#btnBookAdd,
QPushButton#btnLendingManage,
QPushButton#btnStatistics,
QPushButton#btnMyLendings {
    background: transparent;
    border: none;
    color: #22334a;
    font-size: 16px;
    padding: 0 18px 0 8px;
    min-width: 160px;
    text-align: left;
}

QPushButton#btnBooksOverview:hover,
QPushButton#btnBookAdd:hover,
QPushButton#btnLendingManage:hover,
QPushButton#btnStatistics:hover,
QPushButton#btnMyLendings:hover {
    background: #d0d7e2;
    border-radius: 6px;
}

QPushButton#btnBooksOverview:checked,
QPushButton#btnBookAdd:checked,
QPushButton#btnLendingManage:checked,
QPushButton#btnStatistics:checked,
QPushButton#btnMyLendings:checked {
    background: #b0b8c1;
    color: #1a2233;
}


/* Functionbar Buttons */

QWidget#functionBar {
    background: #f8f9fa;
    border-bottom: 1px solid #e0e0e0;
}

QPushButton#btnBooksOverview {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 7px;
    min-width: 160px;
    font-size: 15px;
    color: #2c3e50;
    transition: background 0.2s;
    text-align: center;
    padding-left: 0px;
    padding-right: 0px;
    text-align: center;

}

QPushButton#btnAddBook {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 7px;
    min-width: 160px;
    font-size: 15px;
    color: #2c3e50;
    transition: background 0.2s;
    padding-left: 0px;
    padding-right: 0px;
    text-align: center;
}

QPushButton#btnManageLendings {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 7px;
    min-width: 190px;
    font-size: 15px;
    color: #2c3e50;
    transition: background 0.2s;
    padding-left: 0px;
    padding-right: 0px;
    text-align: center;
}

QPushButton#btnStatistics {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 7px;
    min-width: 120px;
    font-size: 15px;
    color: #2c3e50;
    transition: background 0.2s;
    padding-left: 0px;
    padding-right: 0px;
    text-align: center;
}

QPushButton#btnMyLendings {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 7px;
    min-width: 160px;
    font-size: 15px;
    color: #2c3e50;
    transition: background 0.2s;
    padding-left: 0px;
    padding-right: 0px;
    text-align: center;
}


QPushButton#btnBooksOverview:hover,
QPushButton#btnAddBook:hover,
QPushButton#btnManageLendings:hover,
QPushButton#btnStatistics:hover,
QPushButton#btnMyLendings:hover {
    background: #e3eafc;
    border: 1px solid #90caf9;
    color: #2c3e50;
}

QPushButton#btnBooksOverview:pressed,
QPushButton#btnAddBook:pressed,
QPushButton#btnManageLendings:pressed,
QPushButton#btnStatistics:pressed,
QPushButton#btnMyLendings:pressed {
    background: #bbdefb;
    border: 1.5px solid #2c3e50;
}


/*
 AddBookDialog Style
*/


/* --- Eingabefelder --- */
#titleEdit, #authorEdit, #yearSpinBox, #statusComboBox {
    border: 1px solid #CED4DA;
    border-radius: 4px;
    padding: 4px 8px;
    background-color: white;
    min-height: 30px;
    max-height: 60px;
}
#descriptionEdit {
    border: 1px solid #CED4DA;
    border-radius: 4px;
    padding: 8px;
    background-color: white;
    min-height: 120px;
}

/* --- Bildvorschau --- */
#imageLabel {
    background-color: white;
    color: #6C757D;
    border: 1px solid #CED4DA;
}

/* --- Trennlinien --- */
QFrame[frameShape="4"] { /* QFrame::HLine */
    color: #E0E0E0;
}

/* --- Abschnittsüberschriften --- */
QLabel[objectName^="sectionTitle"] {
    color: #2C3E50;
    font: bold 12pt "Arial";
}

/* --- Buttons --- */
#selectImageButton {
    background-color: #3498DB;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    height: 40px;
    font-weight: bold;
}
#selectImageButton:hover {
    background-color: #2980B9;
}
#okButton {
    background-color: #2ECC71;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    height: 40px;
    font-weight: bold;
}
#okButton:hover {
    background-color: #27AE60;
}
#cancelButton {
    background-color: #E74C3C;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    height: 40px;
    font-weight: bold;
}
#cancelButton:hover {
    background-color: #C0392B;
}



/* Moderne Bücherkarten-Stile */
#bookCard {
    background-color: white;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    transition: all 0.2s;
}

#bookCard:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transform: translateY(-3px);
}

#bookCard[status="verfügbar"] {
    border-left: 4px solid #4CAF50;
}

#bookCard[status="ausgeliehen"] {
    border-left: 4px solid #FFC107;
}

#bookCover {
    background-color: #f5f5f5;
    border-radius: 4px;
    margin-right:10px;
}

#bookTitle {
    color: #333;
    font-size: 14px;
}

#bookAuthor {
    color: #555;
    font-size: 13px;
}

#bookYear {
    color: #777;
    font-size: 12px;
}

#bookDescription {
    color: #666;
    font-size: 12px;
}

#statusAvailable {
    color: #4CAF50;
    font-weight: bold;
    font-size: 12px;
}

#statusUnavailable {
    color: #FFC107;
    font-weight: bold;
    font-size: 12px;
}

#booksContainer {
    
    background-color: #FFFFF0;

}

#bookSearchBox {
    border-radius: 18px;
    padding: 8px 15px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
}

#bookSearchBox:focus {
    border-color: #4285F4;
    background-color: white;
}

#lendButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
}

#returnButton {
    background-color: #FFC107;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
}

#editButton, #deleteButton {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px 10px;
    background-color: #f8f8f8;
}

#deleteButton:hover {
    background-color: #ffebee;
    border-color: #f44336;
}

#editButton:hover {
    background-color: #e8f0fe;
    border-color: #4285F4;
}

#noResultsLabel {
    font-size: 16px;
    color: #777;
    padding: 40px;
}

/* Einheitliche Buttons für Ausleihen & Anfragen */
/* Buttons in Tabellen */
QPushButton#actionButton {
    min-width: 80px;
    max-width: 120px;
    min-height: 15px;
    max-height: 20px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 6px;
    padding: 4px 14px;
    margin: 0 2px;
}

QPushButton#lendingcancelButton {
    min-width: 80px;
    max-width: 120px;
    min-height: 15px;
    max-height: 20px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 6px;
    padding: 4px 0px;
    margin: 0 2px;
}


QPushButton#actionButton {
    background-color: #2196F3;
    color: #FFFFF0;
}
QPushButton#actionButton:hover {
    background-color: #1976D2;
}
QPushButton#lendingcancelButton {
    background-color: #F44336;
    color: #FFFFF0;
}
QPushButton#lendingcancelButton:hover {
    background-color: #B71C1C;
}

/* Status-Label in Aktionen-Spalte */
QLabel#lendingstatusLabel {
    color: #FF6F00; /* Orange */
    font-weight: bold;
    font-size: 14px;
    padding: 2px 8px;
    border-radius: 4px;
}

/* Tabellen-Header */
QHeaderView::section {
    background-color: #f8f9fa;
    color: #457B9D;
    font-weight: bold;
    font-size: 15px;
    border: none;
    padding: 10px 0;
}

QTableWidget {
    background: #FFFFFF;
    border-radius: 8px;
    font-size: 14px;
    border: 1px groove #b0b8c1;  
}

QTableWidget::item {
    padding-left: 10px;
}

/* --- TabWidget Styling für LendingRequestsWidget --- */
QTabWidget::pane {
    border: 1.5px solid #b0b8c1;
    border-radius: 8px;
    background: #FFFFF0;
    
}

QTabBar::tab {
    background: #f8f9fa;
    color: #457B9D;
    font-size: 15px;
    font-weight: bold;
    border: 1px solid #b0b8c1;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    min-width: 180px;
    min-height: 36px;
    max-height:50px;
    padding: 8px 18px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: #FFD166;
    color: #2c3e50;
    border-bottom: 2px solid #FFD166;
}

QTabBar::tab:!selected {
    
}

/* --- Tabellen für Anfragen und Rückgaben --- */
QTableWidget {
    background: #FFFFFF;
    border-radius: 8px;
    font-size: 14px;
    border: 1px groove #b0b8c1;
    selection-background-color: #e3eafc;
    selection-color: #2c3e50;
}

QHeaderView::section {
    background-color: #f8f9fa;
    color: #457B9D;
    font-weight: bold;
    font-size: 15px;
    border: none;
    padding: 10px 0;
}

QTableWidget::item {
    padding-left: 10px;
}

QTableWidget::item:selected {
    background: #e3eafc;
    color: #2c3e50;
}

/* --- Buttons in Tabellen und Aktionen --- */
QPushButton#actionButton {
    min-width: 80px;
    max-width: 120px;
    min-height: 15px;
    max-height: 20px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 6px;
    padding: 4px 14px;
    margin: 0 2px;
    background-color: #2196F3;
    color: #FFFFF0;
}
QPushButton#actionButton:hover {
    background-color: #1976D2;
}

QPushButton#lendingcancelButton {
    min-width: 80px;
    max-width: 120px;
    min-height: 15px;
    max-height: 20px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 6px;
    padding: 4px 0px;
    margin: 0 2px;
    background-color: #F44336;
    color: #FFFFF0;
}
QPushButton#lendingcancelButton:hover {
    background-color: #B71C1C;
}

/* --- Status-Label in Aktionen-Spalte --- */
QLabel#lendingstatusLabel {
    color: #FF6F00; /* Orange */
    font-weight: bold;
    font-size: 14px;
    padding: 2px 8px;
    border-radius: 4px;
}

/* --- Requests-Header und Listenelemente --- */
QWidget#requestsHeader {
    background: #f8f9fa;
    border-radius: 6px;
    margin-bottom: 6px;
}
QWidget#requestItem {
    border-radius: 6px;
    margin-bottom: 6px;
    padding: 4px 0;
}
QWidget#requestItem[status="pending"] {
    background-color: #FFFDE7;
}
QWidget#requestItem[status="approved"] {
    background-color: #E8F5E9;
}
QWidget#requestItem[status="rejected"] {
    background-color: #FFEBEE;
}

/* --- Allgemeine Layouts --- */
QWidget#requestsContainer, QWidget#returnsContainer {
    background: transparent;
    border-radius: 8px;
    padding: 0;
}