/* Colors
 * Orange (Energie):   #FF6F00
 * Deep Blue (Ruhe):  #457B9D
 * Warm Yellow:       #FFD166
 * Turquoise:         #38B6FF
 * Cool Gray:         #C0C5C9
 * Ivory:            #FFFFF0
 */




 /*
 
 Login Window
 
 */


QMainWindow {
    background-color: 	#FFFFF0;
    font-family: Segoe UI, Arial, sans-serif;
    font-weight: medium;

}

QWidget#centralWidget {
    background-color: 	#FFFFF0;
}

QWidget#navBar {
    background-color: 	#457B9D;
    color:              #FFFFF0;
    margin:            0px;
    padding:           0px;
}

QLabel#logoLabel {
    color:             #FFFFF0;
    font-size:         18px;
    font-weight:       bold;
    margin-left:        10px;
}


QPushButton#userButton, QPushButton#librarianButton {

    color:             #FFFFF0;
    background:        #457B9D;
    font-size: 15px;
    font-weight: bold;
    border-radius: 6px;
    border: 1px solid #FFD166;
    margin: 0 8px;
    transition: background 0.2s, color 0.2s;

}

QPushButton#userButton:disabled, QPushButton#librarianButton:disabled {

    background: #FFD166;
    color: #457B9D;
    border: 1px solid #FFD166;

}

QPushButton#userButton:hover:enabled, QPushButton#librarianButton:hover:enabled {

    background: #FFD166;
    color: #FFFFF0;
    border-color: #FFD166;

}


QWidget#rightWidget {

    margin:            0px;
    padding:           0px;
   
}

QPushButton#minimizeButton {

    border-radius:     0px;
    padding:           0px;
    margin:            0px;

}

QPushButton#minimizeButton:hover {

    background-color:  #FFD166;

}

QPushButton#minimizeButton:pressed {

    background-color:  #C0C5C9;

}

QPushButton#closeButton {

    border-radius:     0px;
    padding:           0px;
    margin:            0px;

}

QPushButton#closeButton:hover {

    background-color:  #FFD166;

}

QPushButton#closeButton:pressed {

    background-color:  #C0C5C9;

}


QWidget#leftWidget {
    background-color:  #FFD166;    
    margin:       0px;
}



QWidget#leftWidgetUser {
    background-color: #FFD166;
}

QWidget#leftWidgetLibrarian {
    background-color: #38B6FF;
}

QLabel#willkommenLabel {
    color:             #457B9D;    /* Deep Blue */
    font-size:         32px;
    font-weight:       bold;
    margin-left:       20px;
}

QLabel#willkommenLabelLibrarian {
    color:             #1d3557;   
    font-size:         32px;
    font-weight:       bold;
    margin-left:       20px;
}


QLabel#loginLabel {
    font-size: 28px;
    font-weight: bold;
    color: #457B9D;
    margin-bottom: 24px;
    letter-spacing: 1px;
}


QWidget#formContainer {
    background: #FFFFF0;
    border-radius: 12px;
    padding: 24px 18px;
}

QLabel#userLabel, QLabel#passLabel{
    color: #457B9D;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 4px;
}


QLineEdit {
    background: #C0C5C9;
    color: #222;
    border: 1.5px solid #457B9D;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 15px;
    margin-bottom: 12px;
}
QLineEdit:focus {
    border: 1.5px solid #457B9D;
    background: #FFFFF0;
}


QPushButton#loginButton {
    background: #457B9D;
    color: #FFFFF0;
    font-size: 16px;
    font-weight: bold;
    border-radius: 6px;
    border: none;
    padding: 0;
    transition: background 0.2s, color 0.2s;
}
QPushButton#loginButton:hover {
    background: #FFD166;
    color: #222;
}
QPushButton#loginButton:pressed {
    background: #457B9D;
    color: #FFFFF0;
}





/* 
    User window

 */

